# PracaInz

./: .gitignore  DataAdd.sql  Program.cs  Startup.cs  ZgloszeniaIT.csproj  ZgloszeniaIT.sln
Controllers/: AdminController.cs  HomeController.cs  OperatorController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Attachment.cs  Category.cs  Comment.cs  Department.cs  ErrorViewModel.cs  KnowledgeBase.cs  Priority.cs  Report.cs  ReportViewModel.cs  Status.cs  UserRole.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ApplicationRepository.cs  IApplicationRepository.cs  IUserRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: AddReport.cshtml  AssignedList.cshtml  ClosedList.cshtml  Details.cshtml  EditReport.cshtml  Index.cshtml  List.cshtml  MyList.cshtml
Views/Operator/: CloseReport.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
wwwroot/css/: site.css
